{
  "name": "jscy",
  "version": "1.0.0",
  "main": "jscy.min.js",
  "description": "javascript工具库",
  "keywords": [
    "javascript",
    "javascript工具库"
  ],
  "license": "GNU",
  "repository": {
    "type": "git",
    "url": "https://github.com/learnguos/jscy"
  },
  "homepage": "https://jscy.eu.org"
}
